# League of Legends - s3426104-s3426091-a2

http://s3426104-s3426091-a2.appspot.com/

Import of Assignment 2 at RMIT, procrastinated literally on the last day together with a designer also named Tom.
This assignment only demanded two HTTP methods, get and post, for a WYSIWYG based article CMS.
